<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">
    <!--Прогресс бар-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/custom_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Контроль-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/interfacePhoto"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sumLikes,authorNickname,indexLike,mainPhoto,authorName,authorAvatar,indexLikeShadow" />
    <!--Загруженное фото-->
    <ImageView
        android:id="@+id/mainPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/custom_color_background"
        tools:ignore="MissingConstraints" />
    <!--Имя автора-->
    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLength="14"
        android:maxLines="1"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:text="@string/author_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/authorNickname"
        app:layout_constraintEnd_toStartOf="@id/indexLike"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <!--Никнейм автора-->
    <TextView
        android:id="@+id/authorNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLength="18"
        android:maxLines="1"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:text="@string/author_nickname"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toStartOf="@id/indexLike"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        app:layout_constraintTop_toBottomOf="@id/authorName" />
    <!--Тень лайка-->
    <ImageView
        android:id="@+id/indexLikeShadow"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/icon_like"
        app:layout_constraintBottom_toBottomOf="@id/indexLike"
        app:layout_constraintEnd_toEndOf="@id/indexLike"
        app:layout_constraintStart_toStartOf="@id/indexLike"
        app:layout_constraintTop_toTopOf="@id/indexLike"
        app:layout_constraintVertical_bias=".55"
        app:tint="@color/black" />
    <!--Лайк-->
    <ImageView
        android:id="@+id/indexLike"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/icon_like"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/mainPhoto"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <!--Количество лайков-->
    <TextView
        android:id="@+id/sumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/indexLike"
        app:layout_constraintEnd_toEndOf="@id/indexLike"
        app:layout_constraintStart_toStartOf="@id/indexLike" />
    <!--Аватарка автора-->
    <ImageView
        android:id="@+id/authorAvatar"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/feed_author_avatar"
        app:layout_constraintBottom_toBottomOf="@id/mainPhoto"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/mainPhoto" />
</androidx.constraintlayout.widget.ConstraintLayout>